<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>O Joguinho Maroto (Vogan)</title>
    <style media="screen">
      body {
        font-family: monospace;
        background: radial-gradient(ellipse at bottom, #314670 25%, #050608 90%);
        background-attachment:fixed;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body * {
        position: absolute;
        box-sizing: border-box;
        display: block;
      }
      #header{
        top: 0;
        bottom: 0;
        width: 75px;
        height: 100%;
        border-radius: 0 100px 100px 0;
        box-shadow: 1px 2px 1rem 0 #2196f3a3;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: #09121d;
        font-size: 1.5em;
      }
      @media(max-width: 992px){
        #header{
          font-size: 2.5em;
          width: 145px;
        }
      }
      #vidas{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      #vidas li{
        width: 20px;
        position: relative;
      }
      #pontos{
        position: relative;
        background: rgba(97, 98, 103, 0.72);
        height: 60px;
        width: 115px;
        display: block;
        position: relative;
        box-shadow: inset 1px -1px 4px 1px black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: #fff;
        transform: rotate(-90deg);
      }
      #cronometro,
      #user {
        transform: rotate(-90deg);
        position: relative;
        color: #fff;
      }
      #espaco {
        top: 55vh;
        left: 50vw;
        font-size: .55vw;
      }
      #pad {
        top: -10.5em;
        left: -10.5em;
        border-radius: 100%;
        height: 21em;
        width: 21em;
        overflow: hidden;
      }
      #pad::before{
        content: "";
        position: absolute;
        bottom: 50%;
        left: 50%;
        width: 11em;
        height: 11em;
        background: green;
        transform: rotate(-0.26rad) skewY(-60deg);
        transform-origin: 0em 10.5em;
      }
      #planeta {
        top: -10em;
        left: -10em;
        background-color: rgba(40,130,255,1);
        background-image: radial-gradient(ellipse at 40% 40%, rgba(40,130,255,0) 0%, #026 90%);
        border-radius: 100%;
        height: 20em;
        width: 20em;
      }
      #bola {
        width: 2em;
        height: 2em;
        background-color: #CAC;
        border-radius: 100%;
        z-index: 10;
        margin: -1em 0 0 -1em;
      }
      u {
        top: -4em;
        left: -2em;
        width: 3.5em;
        height: 7em;
        background: linear-gradient(#FC0, #A60);
        z-index: 10;
      }
      u.dano-1 { background: linear-gradient(#F80, #A40) }
      u.dano-2 { background: linear-gradient(#F40, #A20) }
      u.dano-3 { background: linear-gradient(#F00, #A00) }

      #inicio {
        z-index: 999;
        width: calc(100% - 75px);
        height: 100%;
        margin-right: auto;
        margin-left: 0;
        display: flex;
        right: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #start,
      .label,
      .input-label{
        position: relative;
      }

      #start {
        font-size: 2.1em;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 250px;
        background: #CCC;
        border-radius: 8px;
        margin: 10px 0;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .8);
      }

      #start:hover {
        background: #026;
        color: #FFF;
      }

      .label {
        font-size: 4.5em;
        margin-bottom: 60px;
        color: #FFF;
      }

      .btns {
        bottom: 0;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        left: 0;
        right: 0
      }

      .btnplayer {
        height: 50px;
        width: 170px;
        display: flex;
        align-items: center;
        font-size: 42px;
        position: relative;
        justify-content: center;
        margin: 0 20px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul id="vidas"></ul>
      <div id="pontos">000</div>
      <div id="user">User</div>
    </div>
    <div id="inicio">
      <p class="label">Bem-vind@</p>
      <!-- <input class="input-player" type="text" name="" id="" placeholder="your name..."> -->
      <a id="start">íniciar jogo</a>
    </div>
    <div id="espaco">
      <div id="bola"></div>
      <div id="pad"></div>
      <div id="planeta"></div>
    </div>
    <div class="btns">
      <button class="btnplayer" id="btnplayerL">L</button>
      <button class="btnplayer" id="btnplayerR">R</button>
    </div>
    <div id="record"></div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
